spring.application.name=servicio-zuul-server
server.port=8090

eureka.cliente.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.item.service-id=servicio-item
zuul.routes.item.path=/api/items/**


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 8000
ribbon.ConnectTimeout: 4000
ribbon.ReadTimeout: 4000