spring.application.name= servicio-item
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 8000
#ribbon.ConnectTimeout: 4000
#ribbon.ReadTimeout: 4000